WEBSOCKET_PORT=6969
FRONT_END_HOST="localhost"
FRONT_END_PORT=4200
BACK_END_PORT=8000

MOCK_AWS=true
REGION="foo"
BUCKET="foo"
ACCESS_KEY="foo"
SECRET_KEY="foo"

TTL_MOCK_AWS=true
TTL_REGION="foo"
TTL_BUCKET="foo"
TTL_ACCESS_KEY="foo"
TTL_SECRET_KEY="foo"